<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 CV</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }
        html, body, h1,h2,h3,h4,h5,h6,p,ul,header,aside,section,footer{
            margin: 0;
            padding: 0;
        }
        p{
            line-height: 150%;
        }
        .wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
        aside{
            width: 27%;
            background-color: #ff8f00 ;
            color: #ffffff;
            max-width: 350px;
        }
        aside .profile{
            text-align: center;
            display: flex;
            flex-flow: column;
            height: 100%;
            justify-content: space-between;
        }

        aside .profile-desc{
            margin-top: 70px;
            padding: 20px;
        }
        
        aside .contact{
            padding: 20px;
            background-color: #f57f17;
        }

        .text-email, .text-phone{
            margin: 10px 0;
        }
        .text-email a, .text-phone a{
            text-decoration: none;
            color: #ffffff;
        }
        .text-email a:hover, .text-phone a:hover{
            text-decoration: none;
            color: #a53434;
        }

        aside .profile img{
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 40px;
        }
        section{
            width: 100%;
            background-color:#fff8e1 ;
            padding: 20px;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: #e65100;
            color: white;
        }

        p.title{
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 10px;
        }

        @media(max-width: 768px){
            .wrapper{
                display: block;
                height: auto;
            }   

            aside{
                width: 100%;
                max-width: 100%;
            }
            aside .profile img{
                width: 200px;
                height: 200px;
            }

            section{
                width: auto;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <div class="profile">
                <div class="profile-desc">
                    <img src="baby.jpg" alt="">
                    <p class="title">Hendri Heryanto</p>
                    <p><i>Web Developer</i></p>
                    <p class="text-email"><a href="mailto:hendri.heryanto@widyatama.ac.id" title="Send Email!">hendri.heryanto@widyatama.ac.id</a></p>
                </div>
                <div class="contact">
                    <p class="title">Contact Me</p>
                    <p class="text-phone"><a href="tel:088888888888">088888888888</a></p>
                    <p>Jl. Cikutra No 2</p>
                    <p>Universitas Widyatama</p>
                    <br>
                    
                </div>
            </div>
        </aside>
        <section>
            <p class="title">Profesi</p>
            <p>Tukang Bajak IG</p>
        </section>
    </div>
    <footer>
        &copy; Hendri Heryanto 2020 | Website ini dibuat untuk memenuhi kebutuhan tugas 3
    </footer>
</body>
</html>