<!doctype html>
<html lang="en">
    <head>
        <title>Login | HendriCell</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body, .login-wrapper{
                height: 100%;
                width: 100%;
            }


            .login-wrapper{
                margin: 0;
            }

            .blur{
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(140deg, #2992e4 0%, #8ba0b1 50%, #3551a8 75%);
            }

            .card{
                background: rgba(0,0,0,0.4);
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="blur"></div>
        <div class="row login-wrapper justify-content-center align-items-center">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <form method="GET" action="index.html">
                            <p>HendriCell</p>
                            <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                            <div class="text-left"><small>*Login saja langsung...</small></div>
                            <div class="text-left"><a href="../index.html" class="btn btn-success btn-sm mt-2">&lang;&nbsp; Back</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>