<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikahan Bouz</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #584b67;
            color: #c8aa6b;
            font-family: "Bookman Old Style", Georgia, serif;
            font-weight: bold;
        }
        #invite {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: url(undangan.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #timer {
            position: fixed;
            top: 68%;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            font-size: 22px;
        }

        @media (max-width: 768px) {
            #timer {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="invite"></div>
    <div id="timer"></div>
    
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sept 24, 2023 08:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("timer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Makan Makan 😋😋";
        }
        }, 1000);
    </script>
</body>
</html>